{
  "devDependencies": {
    "vitest": "^2.0.0"
  },
  "type": "module",
  "version": "1.0.0",
  "scripts": 
  {
    "test": "vitest run --reporter=verbose"
  },
  
  "name": "devflow-store", 
  "private": true
}